RECOMMENDATION_REFRESH_INTERVAL_MINUTES=30
TASK_INTERVAL_SECONDS=25
CELERY_WORKER_CONCURRENCY=10

CELERY_BROKER_URL = amqp://guest:guest@localhost:5672//
CELERY_RESULT_BACKEND = redis://localhost:6379/0
RECOMMENDATION_API_URL = http://localhost:8000
RECOMMENDATION_API_PROVIDER=groq
